# InterlaboratoryUNIIM

./: InterlaboratoryUNIIM.sln
InterlaboratoryUNIIM/: App.xaml  App.xaml.cs  InterlaboratoryUNIIM.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterlaboratoryUNIIM/Algorithm/: Algorithms.cs  Algorytms.cs  ArrayMC.cs  DataUNIIM.cs  GSExample.cs  Mean.cs
InterlaboratoryUNIIM/Properties/PublishProfiles/: Автономное +.Net.pubxml  Приложение одним файлом.pubxml
InterlaboratoryUNIIM/ViewModel/: MainWindowVM.cs
InterlaboretoryTestProject/: UnitTest1.cs
